<!doctype html>
<html>
<head>
  <style>
  *{
    text-align: center;
  }
  #error{
    margin-top: 10%;
  }
  #e1{
    margin: 0;
    font-size: 40px;
    line-height: 56px;
    font-weight: 400;
  }
  #e2{
    font-family: "lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #666666;
    margin: 0;
    margin-bottom: 28px;
    box-sizing: border-box;
  }
  #btn{
    color: #E15718;
    background-color: #fff;
    text-decoration: none;
    display:inline-block;
    margin-bottom: 0;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid #E15718;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 18px;
    line-height: 28px;
    border-radius: 4px;
    -webkit-user-select:none;
    user-select: none;
    font-family: "lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  </style>
</head>
<body>
  <div id='error'>
    <h1 id='e1'>We couldn't find this page</h1>
    <p id='e2'>Good job, Captain Kirk! You've boldly gone where no man has gone before.</p>
    <a href='//yehan2002.github.io' id='btn'>Beam me home</a>
  </div>
